
int Left ;
int Right ;

void main()
{
     ADCON1 = 6;                    // all ADC pins to digital I/O
     PORTB = 0;      // port B value = 0
     TRISB = 0;      //   portB is ouput


start:
 Left = 0 ;
 Right = 0 ;


    while(Left<105)        // 12 ~= 1 revolution of motor axsis
    {
         PORTB = 0b00000100;
      Delay_ms(20);
     PORTB = 0b00000010;
        Delay_ms(20);
     PORTB = 0b00001000;
          Delay_ms(20);
     PORTB = 0b00000001;
            Delay_ms(20);
              Left++;
            }
   //  PORTB = 0b00000100;
delay_ms(1500);

    while(Right<105)     // 12 ~= 1 revolution of motor axsis
    {
     PORTB = 0b00000001;
      Delay_ms(20);
     PORTB = 0b00001000;
        Delay_ms(20);
     PORTB = 0b00000010;
          Delay_ms(20);
     PORTB = 0b00000100;
            Delay_ms(20);
              Right++;
            }
  //    PORTB = 0b00000001;
            
 delay_ms(1500);
 goto start;

}//